# prj-inmobiliario

./: PjInmobiliaria.sln
PjInmobiliaria.Api/: PjInmobiliaria.Api.csproj  Program.cs
PjInmobiliaria.Api/Controllers/: ClienteController.cs
PjInmobiliaria.Api/Properties/: launchSettings.json
PjInmobiliaria.Application/: PjInmobiliaria.Application.csproj
PjInmobiliaria.Application/Extensions/: InjectionExtension.cs
PjInmobiliaria.Infrastructure/: PjInmobiliaria.Infrastructure.csproj
PjInmobiliaria.Infrastructure/Commons/Bases/Requests/: BaseFilterRequest.cs  BasePaginationRequest.cs
PjInmobiliaria.Infrastructure/Commons/Bases/Responses/: BaseEntityResponse.cs
PjInmobiliaria.Infrastructure/Extensions/: InjectionExtensions.cs
PjInmobiliaria.Infrastructure/Helpers/: IQueryableHelper.cs
PjInmobiliaria.Infrastructure/Persistences/Contexts/: PjInmobiliarioContext.cs
PjInmobiliaria.Infrastructure/Persistences/Contexts/Configurations/: ClienteConfiguration.cs  CondicionInmuebleConfiguration.cs  CondicionVentaConfiguration.cs  FormaPagoConfiguration.cs  InmuebleConfiguration.cs  TipoConfiguration.cs  VentaConfiguration.cs
PjInmobiliaria.Infrastructure/Persistences/Interfaces/: IClienteRepository.cs  ICondicionInmuebleRepository.cs  ICondicionVentaRepository.cs  IFormaPagoRepository.cs  IGenericRepository.cs  IInmuebleRepository.cs  ITipoRepository.cs  IUnitOfWorks.cs  IVentaRepository.cs
PjInmobiliaria.Infrastructure/Persistences/Repositories/: ClienteRepository.cs  GenericRepository.cs  UnitOfWork.cs  VentaRepository.cs
PjInmobiliaria.Test/: CustomWebApplicationFactory.cs  PjInmobiliaria.Test.csproj
(+18 files in other folders)
