<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PjInmobiliaria.Domain\PjInmobiliaria.Domain.csproj" />
    <ProjectReference Include="..\PjInmobiliaria.Utilities\PjInmobiliaria.Utilities.csproj" />
  </ItemGroup>

</Project>
